master  2476 root    1w  FIFO   0,10      0t0 39112 pipe
master  2476 root    3r  FIFO   0,10      0t0 35669 pipe
master  2476 root    4w  FIFO   0,10      0t0 35669 pipe
master  2476 root    5r  FIFO   0,10      0t0 35670 pipe
master  2476 root    6w  FIFO   0,10      0t0 35670 pipe
master  2476 root    7r  FIFO   0,10      0t0 35671 pipe
master  2476 root    8w  FIFO   0,10      0t0 35671 pipe
master  2476 root    9r  FIFO   0,10      0t0 35672 pipe
master  2476 root   10w  FIFO   0,10      0t0 35672 pipe
master  2476 root   11r  FIFO   0,10      0t0 35673 pipe
master  2476 root   12w  FIFO   0,10      0t0 35673 pipe
master  2476 root   13r  FIFO   0,10      0t0 35674 pipe
master  2476 root   14w  FIFO   0,10      0t0 35674 pipe
master  2476 root   15r  FIFO   0,10      0t0 35675 pipe
master  2476 root   16w  FIFO   0,10      0t0 35675 pipe
master  2476 root   17r  FIFO   0,10      0t0 35676 pipe
master  2476 root   18w  FIFO   0,10      0t0 35676 pipe
master  2476 root   19r  FIFO   0,10      0t0 35677 pipe
master  2476 root   20w  FIFO   0,10      0t0 35677 pipe
master  2476 root   21r  FIFO   0,10      0t0 35678 pipe
master  2476 root   22w  FIFO   0,10      0t0 35678 pipe

view    2477 root    0r  FIFO   0,10      0t0 39112 pipe

slave   2478 root    0r  FIFO   0,10      0t0 35669 pipe
slave   2478 root    1w  FIFO   0,10      0t0 35670 pipe

slave   2479 root    0r  FIFO   0,10      0t0 35671 pipe
slave   2479 root    1w  FIFO   0,10      0t0 35672 pipe

slave   2480 root    0r  FIFO   0,10      0t0 35673 pipe
slave   2480 root    1w  FIFO   0,10      0t0 35674 pipe

slave   2481 root    0r  FIFO   0,10      0t0 35675 pipe
slave   2481 root    1w  FIFO   0,10      0t0 35676 pipe

slave   2482 root    0r  FIFO   0,10      0t0 35677 pipe
slave   2482 root    1w  FIFO   0,10      0t0 35678 pipe

